$mobile: 370px;
.column2 {
  padding-left: 320px;
  padding-right: 5px;
  @media screen and (max-width: $mobile) {
    display: none;
  }
}

.actions {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  button,
  a {
    margin: 10px;
  }
  &.main {
    background: white;
  }
}

.column1 {
  width: 320px;
  @media screen and (max-width: $mobile) {
    width: 100%;
  }
  background: #cccce5;
  position: fixed;
  top: 90px;
  bottom: 0;
  left: 0;
  padding-top: 10px;
  overflow: auto;
}

.tables {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;

  table-info {
    margin: 5px;
  }
}

zone-info {
  margin: 10px;
  cursor: pointer;
  min-width: 220px;
}

.confirmation {
  form {
    display: flex;
    align-items: center;
    p {
      margin-left: 20px;
    }
  }
}

.extra-timed,
.remaining-tables {
  ul {
    padding-right: 15px;
    padding-left: 15px;
  }
  .extra-timed-table {
    font-weight: bold;
  }
}

.extra-timed {
  li {
    display: flex;
    flex-direction: row;
    align-items: center;
    button {
      margin-top: 2px;
      margin-bottom: 2px;
      margin-left: 10px;
    }
    display-time {
      margin-left: 10px;
      flex: 1;
    }
  }
  .is-team {
    li {
      flex-direction: column;
    }
  }
}

.remaining-tables {
  padding: 20px;
}

.show-mobile {
  display: none;
  @media screen and (max-width: $mobile) {
    display: block;
  }
}

zone {
  display: block;
  margin-top: 20px;
  margin-right: 10px;
}

.warning {
  color: red;
  margin-bottom: 5px;
  text-transform: uppercase;
  font-weight: bold;
}

.column2-header {
  display: flex;
  justify-content: flex-end;
  button:not(:first-child) {
    margin-left: 10px;
  }
}

h3 {
  margin: 0;
}

.menu-button {
  margin-right: 10px;
}

.set-clock {
  form {
    margin-top: 40px;
  }
  .center {
    display: flex;
    justify-content: center;
  }
}
